{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerToShooterOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerToShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bit1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}
