{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 2.967560627674751
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.669434606887163,
        "y": 2.620433333569803
      },
      "isLocked": false,
      "linkedName": "bit1end"
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 5.087441872648595,
        "y": 7.061149618442023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.15494169722226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.11134196037203
  },
  "useDefaultConstraints": true
}