{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0039657631892567,
        "y": 6.202225392295457
      },
      "isLocked": false,
      "linkedName": "center 1 end"
    },
    {
      "anchor": {
        "x": 8.438202567754164,
        "y": 7.39258202567634
      },
      "prevControl": {
        "x": 7.959472182590112,
        "y": 5.0636233951485226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3454157782515986,
      "rotationDegrees": 56.14433552669859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}