{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.923204028265817,
        "y": 3.5275752694266185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8787201016289847,
        "y": 3.752925052642823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8069940694173177,
        "y": 4.5829840115138465
      },
      "prevControl": {
        "x": 2.0283771891820996,
        "y": 4.243638266608829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.22431973675492
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.43027074975184
  },
  "useDefaultConstraints": true
}