{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9220466482071648,
        "y": 4.476545669918969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8775627215703325,
        "y": 4.701895453135173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9220466482071648,
        "y": 3.6516220374334436
      },
      "prevControl": {
        "x": 2.1434297679719467,
        "y": 3.3122762925284257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.66025960470552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.37447873070519
  },
  "useDefaultConstraints": true
}