{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 4.559015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2660293941450296,
        "y": 4.556845150677379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 2.1043343277152147,
        "y": 4.562040138431569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}