{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38331862677068,
        "y": 7.175063104400283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0470476209155795,
        "y": 7.550516261735044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.732710413694722
      },
      "prevControl": {
        "x": 7.459239531630798,
        "y": 6.66375200406996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end left path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}