{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38331862677068,
        "y": 7.175063104400283
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.847925875531084,
        "y": 8.199003136723483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.994135452452161,
        "y": 2.679701578957694
      },
      "prevControl": {
        "x": 7.662037734083,
        "y": 1.92800593240554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bit1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}