{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 6.732710413694722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806389894123934,
        "y": 6.462042124754581
      },
      "isLocked": false,
      "linkedName": "end left path 1"
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 7.8007089048635345,
        "y": 4.909523863094613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end left path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}