{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38331862677068,
        "y": 7.175063104400283
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.545903849828811,
        "y": 8.664180508114043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.013996508462087,
        "y": 5.082080066317603
      },
      "prevControl": {
        "x": 9.142557030632382,
        "y": 2.995336565290179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}