{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 4.623708987161199
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.839300998573465,
        "y": 7.094992867332382
      },
      "isLocked": false,
      "linkedName": "end left path 2"
    },
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 4.1674921705833405,
        "y": 7.505441417970473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}