{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.376467940466744,
        "y": 0.8875324113028398
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.356023424239385,
        "y": -0.49545312154860643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 6.800780936259869,
        "y": 3.6868661101409717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bit1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}